MIIS Biodata/MIIS BioData/Biodata/Biodata.Windows/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Biodata.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Biodata"
    xmlns:common="using:Biodata.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">MIIS Biodata</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" Margin="0,0,30,40" SelectionChanged="pageTitle_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="48"/>
        </Grid>
        <Button x:Name="ViewBioData" Content="View BioData" HorizontalAlignment="Left" Margin="103,88,0,0" Grid.Row="1" VerticalAlignment="Top" Height="155" Width="505" Background="#B3727272" BorderThickness="1,1,2,2" Click="ViewBioData_Click" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="CreateBioData" Content="Create new BioData" HorizontalAlignment="Left" Margin="103,382,0,0" Grid.Row="1" VerticalAlignment="Top" Height="155" Width="505" Background="#B3727272" BorderThickness="1,1,2,2" FontSize="48" FontWeight="Bold" Click="CreateBioData_Click"/>
    </Grid>
</Page>
